

# nginx configuration
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /var/www;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php;
        fastcgi_read_timeout 3600;
    }

    location ~ \.php$ {
        #fastcgi_keep_conn on;
        #resolver 127.0.0.11;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php_fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
        include        fastcgi_params;
    }
}

